# DentropyCloud Misskey

```
cp ./.config/docker_example.env ./.config/docker.env

vim ./.config/docker.env

cp ./.config/example.yml ./.config/default.yml

vim ./.config/default.yml

docker-compose --env-file ./.config/docker.env up
```
